                           Client
                              в”‚
                              в–ј
                    POST /gatekeeper
                              в”‚
                              в–ј
                    Gatekeeper Agent
                              в”‚
      в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
      в”‚                       в”‚                         в”‚
      в–ј                       в–ј                         в–ј
CheckReusability()     Build Agent Context      Load Rules
      в”‚
      в”‚ Cache Hit
      в–ј
 Return Cached Response
      в”‚
      в””в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂNoв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
                                                   в–ј
                                          LeanContent()
                                                   в–ј
                                          AddConstraint()
                                                   в–ј
                                           AddExplicit()
                                                   в–ј
                                          AddArchitected()
                                                   в–ј
                                          UpdateCacheList()
                                                   в–ј
                                             Final Response
